image: "rust:latest"

.test: &test
    before_script:
        - apt update
        - apt install lxc-dev libclang-dev gcc -y

test:debug:
    <<: *test
    script: cargo test --features=v3_0

test:release:
    <<: *test
    script: cargo test --features=v3_0 --release
